<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity"
    android:background="@drawable/star">
<ListView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/Chatlist"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edChat"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력"
            android:id="@+id/btChat"/>



    </LinearLayout>

</LinearLayout>